<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="K41R0N's personal website. Chatting web3 and creator economy.">
    <meta name="keywords" content="K41R0N, web3, creator economy, Mirror.xyz, Kairon, Alejandro Arango, web3 writer">
    <meta name="author" content="Kairon">
    <title>Kairon personal website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            font-family: 'Roboto Mono', monospace;
            color: black;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            text-align: left;
            max-width: 800px;
            padding: 20px;
            margin: 0 10%;
        }

        h1 {
            font-size: 2.5em;
            color: red;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5em;
            margin-bottom: 1em;
        }

        a {
            color: black;
            text-decoration: underline;
        }

        .fading {
            animation: fade 1s infinite;
        }

        @keyframes fade {
            0% {opacity: 1;}
            50% {opacity: 0.1;}
            100% {opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>K41R0N</h1>
        <p><span class="fading">-</span><i> read: Kairon.</i><span class="fading">-</span></p>
        <p>Chatting web3 and creator economy, hanging out on <a href="https://twitter.com/k41r0n">Twitter</a>, getting acquainted with <a href="https://github.com/k41r0n">Github.</a></p>
        <p>Contact me at <a href="mailto:alejandro@kairon.xyz">alejandro@kairon.xyz</a></p>
        <p>I like to write about how <a href="https://kairon.mirror.xyz/g5mumhIKi_r06iYW-uGTQyKU-pRC3qg_wvpFJ1hhyR4">reputation can be more than just word of mouth</a>, how it can <a href="https://kairon.mirror.xyz/BHVXYwPAlhbuIIeb9294Fzs3cFU_iAPfVPNBNDG6qHA">be used to build better recommendation engines</a> cause <a href="https://kairon.mirror.xyz/8MrhO4WJLSwe6mbQaNA98cUXLNJnI0gVzXDlUrle-tA">our existing one aren't quite enough</a> and we need to find a way to <a href="https://kairon.mirror.xyz/JCPoCxz1sPzJsog-w_JlAbsolutely, here's the final code with SEO optimizations:
